{
  "name": "groupchat",
  "description": "Shared chat bus for parallel Claude Code instances on one repo — coordinate via hooks, @mentions, a team barrier, and token tracking.",
  "version": "0.1.0",
  "author": { "name": "Martin Treiber", "email": "martin.treiber@gmail.com" }
}
